# AITravelCompanion

./: .editorconfig  .gitignore  Android_Gelistirici_Egitim_Projeleri.docx  CLAUDE.md  build.gradle.kts  settings.gradle.kts
.claude/agents/: hushboard-architecture-checker.md  hushboard-code-quality.md  hushboard-doc-checker.md  hushboard-performance-reviewer.md  mobile-developer.md  mvi-specialist.md  travel-companion-architect.md
.claude/commands/: ai-check.md  check-rules.md  new-class.md  new-feature.md  review.md
.claude/skills/android-adaptive-layout/: SKILL.md
.claude/skills/android-ktor/: SKILL.md
.claude/skills/android-mvi/: SKILL.md
.claude/skills/android-verification/: SKILL.md
.claude/skills/code-reviewer/: SKILL.md
.claude/skills/firebase-ai/: SKILL.md
.claude/skills/hushboard-rules/: SKILL.md
.claude/skills/maps-compose/: SKILL.md
.claude/skills/navigation-3/: SKILL.md
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/kotlin/com/travel/companion/: MainActivity.kt  TravelApplication.kt
app/src/main/kotlin/com/travel/companion/navigation/: NavigationState.kt  Navigator.kt  TopLevelDestination.kt  TravelNavHost.kt
app/src/main/kotlin/com/travel/companion/ui/: TravelApp.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidJacocoConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
config/detekt/: detekt.yml
core/ai/: build.gradle.kts
core/ai/src/main/kotlin/com/travel/companion/core/ai/: AiCityService.kt  AiImageService.kt  AiPlannerService.kt  AiTextService.kt
core/ai/src/main/kotlin/com/travel/companion/core/ai/di/: AiModule.kt
core/ai/src/main/kotlin/com/travel/companion/core/ai/fake/: FakeAiCityService.kt  FakeAiImageService.kt  FakeAiPlannerService.kt  FakeAiTextService.kt
core/ai/src/main/kotlin/com/travel/companion/core/ai/firebase/: FirebaseAiCityService.kt  FirebaseAiImageService.kt  FirebaseAiPlannerService.kt  FirebaseAiTextService.kt
core/ai/src/main/kotlin/com/travel/companion/core/ai/ondevice/: FeatureAvailabilityChecker.kt  HybridAiTextService.kt
core/ai/src/main/kotlin/com/travel/companion/core/ai/voice/: AudioRecorder.kt  FakeVoiceAssistantService.kt  VoiceAssistantService.kt
core/ai/src/test/kotlin/com/travel/companion/core/ai/firebase/: FirebaseAiCityMappingTest.kt  FirebaseAiImageServiceTest.kt  FirebaseAiPlannerMappingTest.kt
core/ai/src/test/kotlin/com/travel/companion/core/ai/ondevice/: HybridAiTextServiceTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/travel/companion/core/common/: Result.kt  UiText.kt
core/common/src/main/kotlin/com/travel/companion/core/common/di/: DispatchersModule.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/travel/companion/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/travel/companion/core/data/mapper/: CityMapper.kt  GeneratedImageMapper.kt  TranslationHistoryMapper.kt  TravelPlanMapper.kt
core/data/src/main/kotlin/com/travel/companion/core/data/prepopulate/: CityPrepopulator.kt
core/data/src/main/kotlin/com/travel/companion/core/data/repository/: CityRepository.kt  GeneratedImageRepository.kt  OfflineFirstCityRepository.kt  OfflineFirstGeneratedImageRepository.kt  OfflineFirstTranslationHistoryRepository.kt  OfflineFirstTravelPlanRepository.kt  TranslationHistoryRepository.kt  (+2 more)
core/database/: build.gradle.kts
core/database/schemas/com.travel.companion.core.database.TravelDatabase/: 4.json
core/database/src/main/kotlin/com/travel/companion/core/database/: TravelDatabase.kt
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/travel/companion/core/model/: City.kt  DayPlan.kt  GalleryImage.kt  Place.kt  Route.kt  TranslationHistoryItem.kt  UserPreference.kt
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/travel/companion/core/testing/: HiltTestRunner.kt  MainDispatcherRule.kt  TestData.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/travel/companion/core/ui/: CityCard.kt  ErrorScreen.kt  LoadingIndicator.kt  ObserveAsEvents.kt  UiTextExtensions.kt
core/ui/src/main/res/values/: strings.xml
docs/: AUDIT_PLAN.md  IMPLEMENTATION_PLAN.md  ROADMAP_P2.md  TEAM_PROMPT.md
feature/explore/: build.gradle.kts
feature/explore/src/main/kotlin/com/travel/companion/feature/explore/: CityDetailPane.kt  ExploreEffect.kt  ExploreIntent.kt  ExploreRoute.kt  ExploreScreen.kt  ExploreState.kt  ExploreViewModel.kt
feature/explore/src/main/res/values/: strings.xml
feature/explore/src/test/kotlin/com/travel/companion/feature/explore/: ExploreViewModelTest.kt
feature/gallery/: build.gradle.kts
feature/gallery/src/main/kotlin/com/travel/companion/feature/gallery/: GalleryEffect.kt  GalleryIntent.kt  GalleryRoute.kt  GalleryScreen.kt  GalleryState.kt  GalleryViewModel.kt
feature/gallery/src/main/res/values/: strings.xml
feature/gallery/src/test/kotlin/com/travel/companion/feature/gallery/: GalleryViewModelTest.kt
feature/planner/: build.gradle.kts
feature/planner/src/main/kotlin/com/travel/companion/feature/planner/: PlannerEffect.kt  PlannerIntent.kt  PlannerRoute.kt  PlannerScreen.kt  PlannerState.kt  PlannerViewModel.kt
feature/planner/src/main/res/values/: strings.xml
feature/planner/src/test/kotlin/com/travel/companion/feature/planner/: PlannerViewModelTest.kt
feature/translator/: build.gradle.kts
feature/translator/src/main/kotlin/com/travel/companion/feature/translator/: TranslatorEffect.kt  TranslatorIntent.kt  TranslatorRoute.kt  TranslatorScreen.kt  TranslatorState.kt  TranslatorViewModel.kt
feature/translator/src/main/res/values/: strings.xml
feature/translator/src/test/kotlin/com/travel/companion/feature/translator/: TranslatorViewModelTest.kt
gradle/: libs.versions.toml
(+36 files in other folders)
